{
  "name": "capti-website",
  "description": "Capti Website",
  "version": "2.0.0",
  "url": "https://github-coder.github.io/capti-website/",
  "author": "sdhnik",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/github-coder/capti-website"
  },
  "dependencies": {
    "bourbon": "^4.2.6",
    "browser-sync": "^2.11.2",
    "gitlog": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-vars": "^1.0.2",
    "gulp-sequence": "^0.4.6",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-twig": "^0.5.0",
    "gulp-util": "^3.0.7",
    "messaging-api-telegram": "^0.5.4"
  }
}
